.activities-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.activities-card {
  position: relative;
  margin: 30px 20px;
  padding: 20px;
  background-color: $white-transparent;
  border-radius: 5px;
  min-height: 160px;
  max-width: 1050px;
}

.activities-ctn {
  flex-grow: 1;
}

.activities-card {
  min-height: 160px;
  align-items: center;
}

.card-index-ctn {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.ind-title {
  padding-left: 12px;
  }

.index-card {
  margin-right: 30px !important;
  margin-bottom: 30px !important;
  background-color: $white-middle-transparent;
  height: 200px;
  width: 400px;
  margin: 10px;
  display: block;
  border-radius: 5px;
  position: relative;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-left: 4px dashed $light-gray;
  &:hover {
    background-color: white;
  }
  .index-participants {
    position: absolute;
    top: 5px;
    left: 20px;
    .index-avatar {
      margin-left: -15px;
    }
  }
  .index-status {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  p {
    line-height: 1.2;
    margin-left: 5px;
  }
}

.ind-name {
  margin-top: 60px;
  font-size: 20px;
  font-weight: bolder;
  }
.index-date {
  margin-top: 15px;
  .ind-date {
    font-size: 14px;
  }
}
.index-address {
  margin-top: 30px;
  .ind-address {
    font-size: 12px;
  }
}

// .wishlist-card {
//   min-width: 300px;
//   min-height: 350px;
// }

.name-link {
  text-decoration: none !important;
  color: $gray;
  &:hover {
    color: $yellow;
  }
}
